# csMaresme

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dam2/m08/proyectocsmaresme/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dam2/m08/proyectocsmaresme/: AdaptadorComentarioAnonimo.java  Adaptery.java  AddNoticia.java  Calificanos.java  Chat.java  ChatAnonimo.java  Comentario.java  Configuration.java  Contactanos.java  Games.java  Home.java  Login.java  MainActivity.java  Noticia.java  RecuperarContraseña.java  Register.java  Report.java  Setting.java  Sugerencias.java
app/src/main/java/com/dam2/m08/proyectocsmaresme/foroanonimo/: AdaptadorComentarioAnonimo.java  AddComentario.java  AggComentario.java  ChatAnonimo.java  Comentario.java  FormularioComentario.java
app/src/main/java/com/dam2/m08/proyectocsmaresme/juegos/: Games.java
app/src/main/java/com/dam2/m08/proyectocsmaresme/juegos/minesweeper/: Cell.java  MineGrid.java  MineGridRecyclerAdapter.java  MineSweeperActivity.java  MineSweeperGame.java  OnCellClickListener.java
app/src/main/java/com/dam2/m08/proyectocsmaresme/noticias/: AdaptadorNoticia.java  Adaptery.java  AddNoticia.java  CatalanTranslator.java  EnglishTranslator.java  Home.java  Noticia.java  SpanishTranslator.java
app/src/main/java/com/dam2/m08/proyectocsmaresme/settings/: Calificanos.java  Contactanos.java  Report.java  Setting.java  Sugerencias.java
app/src/main/res/drawable/: add_comentario_chatanonimo.xml  boton_redondo_principal.xml  botonredondo.xml  chat.xml  configuration.xml  games.xml  home.xml  item_edit_menu_comentario_chatanonimo.xml  menu_comentario_chatanonimo_2.xml
app/src/main/res/layout/: activity_mine.xml  activity_quiz.xml  activity_sugerencias.xml  add_noticia.xml  addcomentario.xml  calificanos.xml  chat.xml  chatanonimo.xml  comentario_card.xml  comentarioanonimo.xml  contactanos.xml  games.xml  home.xml  login.xml  noticia_item.xml  option_quiz.xml  recuperarpassword.xml  register.xml  report.xml  setting.xml  snakegame.xml
app/src/main/res/layout-land/: add_noticia.xml  chatanonimo.xml  formulariocomentario.xml  home.xml  login.xml  noticia_item.xml  register.xml  setting.xml
app/src/main/res/menu/: menu.xml  menu_comentario.xml  menu_noticias.xml  menucitoxd.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cat/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dam2/m08/proyectocsmaresme/: ExampleUnitTest.java
(+5 files in other folders)
