plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.dam2.m08.proyectocsmaresme'
    compileSdk 33

    defaultConfig {
        applicationId "com.dam2.m08.proyectocsmaresme"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    implementation 'com.google.firebase:firebase-ml-natural-language:22.0.0'
    implementation 'com.google.firebase:firebase-ml-natural-language-translate-model:20.0.8'

    //implementation 'com.google.cloud:google-cloud-translate:2.2.0'
    //implementation 'com.google.auth:google-auth-library-oauth2-http:1.7.0'

    implementation('com.theokanning.openai-gpt3-java:client:0.8.1')
    implementation('com.theokanning.openai-gpt3-java:api:0.8.1')

    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation('com.google.firebase:firebase-config:21.2.1')
    implementation('com.google.firebase:firebase-firestore:24.4.3')
    implementation('com.google.firebase:firebase-storage:20.1.0')

    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}