<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="Home"/>
    <item
        android:id="@+id/games"
        android:enabled="true"
        android:icon="@drawable/games"
        android:title="Games"/>
    <item
        android:id="@+id/Chat"
        android:enabled="true"
        android:icon="@drawable/chat"
        android:title="Chat"/>
    <item
        android:id="@+id/configuration"
        android:enabled="true"
        android:icon="@drawable/configuration"
        android:title="Configuration"/>
</menu>