<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9EC9FC">


    <EditText
        android:id="@+id/usuario_login"
        android:layout_width="348dp"
        android:layout_height="48dp"
        android:layout_marginBottom="76dp"
        android:padding="5dp"
        android:background="@drawable/botonredondo"
        android:hint="Correo Electrónico"
        android:text="administrador@gmail.com"
        android:textColorHighlight="#000000"
        android:textColorLink="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.462" />

    <EditText
        android:id="@+id/contraseña_login"
        android:layout_width="348dp"
        android:layout_height="48dp"
        android:background="@drawable/botonredondo"
        android:ems="10"
        android:padding="5dp"
        android:hint="@string/Contraseña"
        android:inputType="textPassword"
        android:text="administrador"
        android:textColorHighlight="#000000"
        android:textColorLink="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/usuario_login"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/usuario_login"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.512" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="191dp"
        android:layout_height="34dp"
        android:background="@drawable/botonredondo"
        android:text="@string/IniciaSesion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/contraseña_login"
        app:layout_constraintHorizontal_bias="0.598"
        app:layout_constraintStart_toStartOf="@+id/contraseña_login"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.609" />

    <TextView
        android:id="@+id/enlaceRegistro"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="220dp"
        android:background="@drawable/botonredondo"
        android:padding="5dp"
        android:text="@string/Register"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_login"
        app:layout_constraintStart_toStartOf="@+id/btn_login" />

    <TextView
        android:id="@+id/recuperarContraseña"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:background="@drawable/botonredondo"
        android:padding="5dp"
        android:text="@string/RecuperaPassword"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/enlaceRegistro"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/enlaceRegistro"
        app:layout_constraintTop_toBottomOf="@+id/enlaceRegistro"
        app:layout_constraintVertical_bias="0.063" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="329dp"
        android:layout_height="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.096"
        app:srcCompat="@drawable/microsoftteams_image" />

</androidx.constraintlayout.widget.ConstraintLayout>