<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/btn_login"
        android:layout_width="233dp"
        android:layout_height="62dp"
        android:layout_marginBottom="32dp"
        android:text="Inicia Sesion"
        app:layout_constraintBottom_toTopOf="@+id/enlaceRegistro"
        app:layout_constraintEnd_toEndOf="@+id/contraseña_login"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/contraseña_login" />

    <EditText
        android:id="@+id/usuario_login"
        android:layout_width="349dp"
        android:layout_height="63dp"
        android:layout_marginBottom="76dp"
        android:hint="enter a user"
        app:layout_constraintBottom_toTopOf="@+id/contraseña_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/contraseña_login"
        android:layout_width="330dp"
        android:layout_height="59dp"
        android:layout_marginBottom="80dp"
        android:ems="10"
        android:hint="enter a password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/btn_login"
        app:layout_constraintEnd_toEndOf="@+id/usuario_login"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/usuario_login" />

    <TextView
        android:id="@+id/enlaceRegistro"
        android:layout_width="226dp"
        android:layout_height="23dp"
        android:layout_marginBottom="136dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_login"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/btn_login" />


</androidx.constraintlayout.widget.ConstraintLayout>